<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Vtop"
        tools:targetApi="31">
        <activity
            android:name=".Test1Activity"
            android:exported="false" />
        <activity android:name=".EnterDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".HostelCounselingOTPActivity"
            android:exported="false" />
        <activity
            android:name=".LMSCredentialsActivity"
            android:exported="false" />
        <activity
            android:name=".CompreCredentialsActivity"
            android:exported="false" />
        <activity
            android:name=".VitolCredentialsActivity"
            android:exported="false" />
        <activity
            android:name=".BankInfoActivity"
            android:exported="false" />
        <activity
            android:name=".AcknowledgmentActivity"
            android:exported="false" />
        <activity
            android:name=".DayboarderInfoActivity"
            android:exported="false" />
        <activity
            android:name=".CredentialsActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".AlumniLoginActivity"
            android:exported="false" />
        <activity
            android:name=".ParentLoginActivity"
            android:exported="false" />
        <activity
            android:name=".EmployeeLoginActivity"
            android:exported="false" />
        <activity
            android:name=".StudentLoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>