<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image View -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/vit_logo" />

        <!-- CardView Layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Top Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/holo_blue_light"
                    android:padding="16dp">

                    <!-- VTOP Login Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VTOP Login"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                </LinearLayout>

                <!-- Login Section -->
                <LinearLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Username Input -->
                    <EditText
                        android:id="@+id/username_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:minHeight="48dp" />

                    <!-- Password Input -->
                    <EditText
                        android:id="@+id/password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="48dp" />

                    <!-- Captcha Image -->
                    <ImageView
                        android:id="@+id/captcha_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/captcha_image" />

                    <!-- Captcha Input -->
                    <EditText
                        android:id="@+id/captcha_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Captcha shown above"
                        android:minHeight="48dp" />

                    <!-- Login Button -->
                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@android:color/holo_blue_light"
                        android:text="Login"
                        android:textColor="#4E342E" />

                </LinearLayout>

                <!-- Registration Text -->
                <TextView
                    android:id="@+id/registration_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="startRegistrationActivity" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>