<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".CredentialsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="419dp"
        android:layout_height="74dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vit_logo"
        app:layout_constraintBottom_toTopOf="@id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- First row -->
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2455A1"
                android:padding="5dp"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2455A1"
                android:padding="5dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_weight="1"
                android:background="#2455A1"
                android:padding="5dp"
                android:text="Default Credentials"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2455A1"
                android:padding="5dp"
                android:text="URL"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_weight="1"
                android:background="#2455A1"
                android:padding="5dp"
                android:text="Support Mail"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </TableRow>

        <!-- Second row -->
        <TableRow>
            <TextView
                android:text="Gmail"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text=""
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="-"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="Click Here"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/gmail_text_view"/>

            <TextView
                android:text="XXXXXX"
                android:padding="5dp"
                android:layout_weight="1" />
        </TableRow>

        <!-- Third row -->
        <TableRow>
            <TextView
                android:text="Microsoft Teams"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text=""
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="-"
                android:padding="5dp"
                android:layout_weight="1" />

            <TextView
                android:text="Click Here"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/teams_text_view"/>

            <TextView
                android:text="XXXXXX"
                android:padding="5dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>