<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/vtopbg"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="VTOP MENU"
        android:textSize="30dp"
        android:paddingTop="20dp"/>



</LinearLayout>