<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LMSCredentialsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="419dp"
        android:layout_height="74dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vit_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Credentials"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AEB9DB"
                android:padding="5dp"
                android:text="Moodle credentials"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </TableRow>

        <TableRow>

            <!-- Add more TextViews here for the first row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C9C1E7"
                android:padding="5dp"
                android:text="User Name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F4E9DD"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C9C1E7"
                android:padding="5dp"
                android:text="Password"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F4E9DD"
                android:padding="5dp"
                android:textColor="@color/black" />

            <!-- Add more TextViews here for the second row -->

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#AEB9DB"
                android:padding="5dp"
                android:text="URL: https://lms.vit.ac.in/"
                android:textAlignment="center"
                android:textColor="@color/blue"
                tools:ignore="TextContrastCheck" />

        </TableRow>

        <!-- Add more TableRows here for additional rows -->

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>